CLOUDINARY_CLOUD_NAME=defccrxdi
CLOUDINARY_KEY=389261813571658
CLOUDINARY_SECRET=ob1L7VoDigldsqxI5e-1seoEv4Q
MAPBOX_TOKEN=sk.eyJ1IjoibXVrZXNocjI5IiwiYSI6ImNsdjR5YnBzaTBmdm4ybG4xOTFzNmE0OW8ifQ.5Fii0PeyjrdMjWJm9KheeA
DB_URL="mongodb+srv://mukeshr2911:7AHNQRJOOTshRTIs@devops-tommy.yhe8mx8.mongodb.net/?retryWrites=true&w=majority&appName=devops-tommy"
SECRET=mukesh123